# REST-API-Spring-Hibernate-

./: README.md  pom.xml
src/main/java/app/utkarsh/controller/: MainController.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
